[pytest]
env = 
    STAGE=dev
    SERVICE=testService
    DEFAULT_DATABASE=test

dataplattform-aws-ssm =
    /dev/testService/twitter_comsumer_key=SecureString:test_consumer_key
    /dev/testService/twitter_comsumer_secret=SecureString:test_comsumer_secret
    /dev/testService/twitter_access_token=SecureString:test_access_token
    /dev/testService/twitter_access_secret=SecureString:test_access_secret